# codly

./: .gitignore  README.md  REFACTOR_SUMMARY.md  package-web.sh  pom.xml
doc/: plan.md  tools.md
src/main/java/com/jiyingda/: Main.java
src/main/java/com/jiyingda/codly/: CodlyMain.java  ResponseRenderer.java  SessionManager.java
src/main/java/com/jiyingda/codly/command/: ClearCommand.java  CliCommand.java  CommandContext.java  CommandDispatcher.java  CompactCommand.java  ExitCommand.java  GenSkillCommand.java  HelpCommand.java  KbCommand.java  MemoryCommand.java  ModelCommand.java  QuitCommand.java  SkillCommand.java  SysInfoCommand.java
src/main/java/com/jiyingda/codly/config/: Config.java  ConfigException.java
src/main/java/com/jiyingda/codly/constants/: Banner.java
src/main/java/com/jiyingda/codly/data/: ChatRequest.java  Function.java  FunctionCall.java  Message.java  Parameters.java  Property.java  StreamChoice.java  StreamDelta.java  StreamResponse.java  Tool.java  ToolCall.java
src/main/java/com/jiyingda/codly/function/: EditFileFunctionCall.java  ExecBashFunction.java  ExecBashFunctionCall.java  Function.java  FunctionCallApi.java  FunctionExecutor.java  FunctionManager.java  GrepFunctionCall.java  KbListFunctionCall.java  KbReadFunctionCall.java  KbSearchFunctionCall.java  KbSectionFunctionCall.java  KbSourcesFunctionCall.java  ListDirectoryFunctionCall.java  README_EXTENSION.md  ReadFileFunction.java  ReadFileFunctionCall.java  SearchFileFunction.java  SearchFileFunctionCall.java  SystemInfoFunctionCall.java  UserConfirmation.java  WebSearchFunctionCall.java  WriteFileFunctionCall.java
src/main/java/com/jiyingda/codly/knowledge/: CodeAnchor.java  IndexMdWriter.java  KnowledgeFrontmatterParser.java  KnowledgeIndex.java  KnowledgeLoader.java  KnowledgePack.java  KnowledgeRepository.java  KnowledgeSearcher.java  SectionId.java  SourceEntry.java
src/main/java/com/jiyingda/codly/llm/: LlmClient.java  LlmProvider.java  ModelSelector.java  QwenLlmClient.java
src/main/java/com/jiyingda/codly/memory/: LongTermMemoryManager.java  MemoryManager.java
src/main/java/com/jiyingda/codly/prompt/: Banner.java  SystemPrompt.java
src/main/java/com/jiyingda/codly/skill/: Skill.java  SkillLoader.java  SkillRegistry.java  SkillSelector.java
src/main/java/com/jiyingda/codly/systeminfo/: SystemInfoManager.java
src/main/java/com/jiyingda/codly/util/: HttpClientUtil.java  MarkdownRenderer.java  ProgressIndicator.java  TerminalUtils.java  TokenStats.java
src/main/resources/: logback.xml
web/: README.md  codly.html  install.sh  myskill.html  myskill_install.sh  server.js
